class Date {
  int hour;
  String weekday,time;
  Date( int numb_day, hour){
    
    
    //takes numb day and converts to weekday
    if(numb_day == 1){
     weekday = "Sunday";
    }
    if(numb_day == 2){
     weekday = "Monday";
    }
    if(numb_day == 3){
     weekday = "Tuesday";
    }
    if(numb_day == 4){
     weekday = "Wednesday";
    }
    if(numb_day == 5){
     weekday = "Thursday";
    }
    if(numb_day == 6){
     weekday = "Friday";
    }
    if(numb_day == 7){
     weekday = "Saturday";
    }
    
    //takes hour(0-24) and converts to time
  }
    
  }
